CROSS_HOST="i686-pc-linux-gnu"
ORIG_PN="libXdmcp"
inherit cross xorg

NAME="linux-i686-libXdmcp"
VERSION=1.1.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="X11 Domain Manager Control Protocol library for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains Linux ELF binaries.  It is for use with the linux-i686-gcc cross
compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."

CYGCONF_ARGS="--disable-docs"

KEEP_LA_FILES="none"
